# GMR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webakruti/gmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webakruti/gmr/: CameraActivity.java  CameraPortraitActivity.java  GMRAplication.java  ListActivity.java  LoginActivity.java  MainActivity.java  NirmalAplication.java  SaveBarcodeDataActivity.java  ScanBarcodeActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/webakruti/gmr/SQLiteDB/: DatabaseConstants.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/webakruti/gmr/adapter/: ListAdapter.java
app/src/main/java/com/webakruti/gmr/model/: CallEntry.java  GMREntry.java
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_save_barcode_data.xml  activity_scan_barcode.xml  activity_scanner.xml  activity_splash.xml  content_scanner.xml  custom_scanner.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/webakruti/gmr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
