<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewEvent"
            android:layout_width="fill_parent"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMcCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="MachineCode"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textViewMcName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Machine Name"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textViewTimeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="TimeDate"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textViewMcReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Machine Reading"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />





            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>